<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delivery_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tesca.dabbaapp.DeliverIDActivity"
    android:background="@color/colorPrimary"
    >

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.31"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ListView
                android:id="@+id/deliverman_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/colorPrimaryDark">

            </ListView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            >

            <ListView
                android:id="@+id/list_deliver"
                android:background="@color/colorLightPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">


            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>