<FrameLayout
    android:id="@+id/missing_delivers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesca.dabbaapp.Deliverman_control_views.DeliversFragment">


    <ListView
        android:id="@+id/missing_list_deliver"
        android:background="@color/colorLightPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

    </ListView>

</FrameLayout>
