<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesca.dabbaapp.Deliverman_control_views.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">



                <TextView
                    android:id="@+id/chronometer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_icons"
                    android:layout_weight="0.5"
                    />


                <ImageView
                    android:id="@+id/mapid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/browser_1"
                    android:layout_weight="9"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Cliente: Juana Perez\nDireccion: Alamo Negro S/N"
                    android:textSize="23dp"

                    />

        </LinearLayout>

        </ScrollView>


</LinearLayout>
