<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tesca.dabbaapp.AlertFragment">

    <ImageView
        android:layout_width="385dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/alert1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/message" />

</LinearLayout>
